{
  "ConnectionStrings": {
    "ConnectPersonalFinance": "Data Source=WSERVER201901;Initial Catalog=PersonalFinance;User Id=sa;Password=Colombia*2021*"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
